<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="gZg-Mz-g8r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Meet the Development Team-->
        <scene sceneID="nGC-iW-sTv">
            <objects>
                <viewController nibName="AboutUs" id="gZg-Mz-g8r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFv-kz-Orz"/>
                        <viewControllerLayoutGuide type="bottom" id="fBY-KC-CYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="02M-w7-cNG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Singkofer-photo-crop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-LD-BCB">
                                <rect key="frame" x="174" y="58" width="113" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChristopherDadisman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-v6-AeU">
                                <rect key="frame" x="174" y="250" width="113" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LukeSnell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-Ai-UzL">
                                <rect key="frame" x="174" y="437" width="113" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MicahMogler.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-LJ-pP0">
                                <rect key="frame" x="174" y="617" width="113" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-Fo-lxc">
                                <rect key="frame" x="353" y="341" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Christopher Dadisman
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">cdadisman15@hotmail.com
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.linkedin.com/in/christopherdadisman">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-34-Pj3">
                                <rect key="frame" x="353" y="715" width="240" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Micah Mogler
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="micah.mogler@gmail.com">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-n3-fvs">
                                <rect key="frame" x="353" y="528" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Luke Snell
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">ljsnell7@gmail.com
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.linkedin.com/pub/luke-snell/82/384/567/">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-VZ-PBq">
                                <rect key="frame" x="353" y="156" width="240" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Tyler Singkofer
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">tssingkofer@gmail.com
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.linkedin.com/in/tylersingkofer">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <url key="NSLink" string="http://www.linkedin.com/in/tylersingkofer"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bbaks.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-XZ-aqw">
                                <rect key="frame" x="174" y="800" width="113" height="256"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-n7-sz3">
                                <rect key="frame" x="353" y="898" width="240" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Brandon Bakken
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">thebbaks@gmail.com
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="http://www.">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <url key="NSLink" string="http://www.linkedin.com/in/tylersingkofer"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="brandonbakken.com">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2">
                                                <tabStops>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="72"/>
                                                    <textTab alignment="left" location="108"/>
                                                    <textTab alignment="left" location="144"/>
                                                    <textTab alignment="left" location="180"/>
                                                    <textTab alignment="left" location="216"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="288"/>
                                                    <textTab alignment="left" location="324"/>
                                                    <textTab alignment="left" location="360"/>
                                                    <textTab alignment="left" location="396"/>
                                                    <textTab alignment="left" location="432"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.9450981021" green="0.89019614459999996" blue="0.77647066119999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meet the Development Team" id="wAO-Xk-WuB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUO-Rl-PKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ChristopherDadisman.jpg" width="627" height="770"/>
        <image name="LukeSnell.jpg" width="337" height="337"/>
        <image name="MicahMogler.jpg" width="254" height="324"/>
        <image name="Singkofer-photo-crop.jpg" width="643" height="877"/>
        <image name="bbaks.jpg" width="2466" height="2969"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>